UserControl1.xaml

<Window x:Name="U_83" x:Class="Autocad_searching_for_layers_15_08_2024.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autocad_searching_for_layers_15_08_2024"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="400" WindowState="Minimized" MinHeight="250" MinWidth="300" SizeToContent="WidthAndHeight" Title="U_F_83">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Content="Ищем 3D полилинии по слоям 16-08-2024" FontSize="20"></Label>
        <TextBox x:Name="textSeach" Grid.Row="1" Grid.Column="0"
              Grid.ColumnSpan="3" Grid.RowSpan="3"
              Margin="10" BorderBrush="Aqua" TextWrapping="Wrap"
              AcceptsReturn="True" 
              ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" ></TextBox>
        <Button x:Name="buttonSeach" Content="найти кабели"
             Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1"
             Margin="10" Click="buttonSeach_Click"></Button>
        <Button x:Name="buttonClouseWin" Content="выход"
             Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1"
             Margin="10" Click="buttonClouseWin_Click"></Button>
        <Button x:Name="buttonClearTextbox" Content="очистить"
             Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1"
             Margin="10" Click="buttonClearTextbox_Click" ></Button>
    </Grid>
</Window>
